server {
        listen 443 ssl;
        http2 on;
        server_name __DOMAIN_NAME__ www.__DOMAIN_NAME__;

        # SSL Configuration
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;


        # https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=modern&openssl=3.4.0&guideline=5.7

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_ecdh_curve X25519:prime256v1:secp384r1;
        ssl_prefer_server_ciphers off;

        # Security Headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header 'Access-Control-Allow-Origin' '*' always;

        # Performance Settings
        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_types
                text/plain
                text/css
                application/json
                application/javascript
                text/xml
                application/xml
                application/xml+rss
                text/javascript
                application/wasm;

        keepalive_timeout 65;
        client_max_body_size 10M;

        location "/search" {
                rewrite ^/search$ /index.html?$args last;
        }

        location "/" {
                root /var/www/;
                index index.html index.htm;
                try_files $uri $uri/ =404;
        }

        location "/google" {
                proxy_pass https://www.googleapis.com/customsearch/v1/;
                access_log off;
                error_log /dev/null crit;
                proxy_set_header Host www.googleapis.com;
                proxy_set_header Referer "";
                expires 10m;
                add_header Cache-Control "public, max-age=600";
        }

        location "/webdis/"{
                proxy_pass http://webdis:7379/;
                access_log off;
                error_log /dev/null crit;
                proxy_set_header Referer "";
        }
}