server {
        listen 443 ssl http2;
        gzip on;
        gzip_types application/wasm;
        server_name __DOMAIN_NAME__.com www.__DOMAIN_NAME__.com;
        add_header 'Access-Control-Allow-Origin' '*' always;
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location "/search"{
                rewrite ^/search$ /index.html?$args last;
        }
        location "/" {
                root /var/www/;
        }

        location "/google" {
                proxy_pass https://www.googleapis.com/customsearch/v1/;
                access_log off;
                error_log  /dev/null  crit;
                proxy_set_header Host www.googleapis.com;
                proxy_set_header Referer "";
        }
}